VITE_SUPABASE_URL=https://dttncsrflqpajydlrkgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dG5jc3JmbHFwYWp5ZGxya2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTA2MjcsImV4cCI6MjA3MzE4NjYyN30.ZnlNYKbsRjS6kLIL8QPs7cn4t4st8OL9T3qvTUybeRs

VITE_USERS_JSON_PROXY=/__users/test/frontend/users.json
